<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<style>
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#home {
    background: url('./imagens/wallpaper.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

#home p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.btn {
    background: #D7A909;
    color: #F2F2F2;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    font-weight: bold;
    font-size: 1rem;
    margin: 0 0.5rem; /* Espaçamento entre os botões */
}

.btn:hover {
    background: #c79d07;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.contact-buttons .btn-rede {
    width: 50px;
    height: 50px;
    margin: 0 0.5rem;
    transition: transform 0.3s;
}

.contact-buttons .btn-rede:hover {
    transform: scale(1.1);
}

footer {
    background: #0A170C;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
    position: relative;
    width: 100%;
}

/* Adicionando flexbox para os botões lado a lado */
#home .button-group {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}



</style>
<section id="home">
    <h1>Bem-vindo a WB Acessoria</h1>
    <p>Com a WB você tem tudo o que precisa para seu processo migratório!</p>
    <div class="button-group">
        <a href="home.html" class="btn">Acesse nosso site</a>
        <a href="login.html" class="btn">Faça Login/Cadastro</a>
    </div>
    <div class="contact-buttons">
        <a href="https://api.whatsapp.com/send?phone=5511914258886&text=Olá%2C%20Welcome2Brazil!%20Gostaria%20de%20mais%20informações.%20🇧🇷"><img class="btn-rede" src="zap.png"></a>
    </div>
</section>
S
</body>
</html>